# Configuration Serveur
server.port = 8080
# Configuration BDD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/meta
spring.datasource.username=root_meta
spring.datasource.password=MetaRecruitConnect
# Configuration Appli
spring.application.name=MetaRecruitConnect

# Logging
# BDD
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
